<!DOCTYPE html>
<head>
	
	<link href="style.css" rel="stylesheet">
	
	<title>Document</title>
</head>
<body>
	<div class=#wrapper>
		<header class="header">
		</header>
		<article class="works">
			<div class="content_header">
				<div class="logo">
				Mishev Ihor
				</div>
				<div class="header_discr">
					Here presented some of my practical works which has been done during my studying and growing as a front-end developer. I'll appreciate any comments to code and feel free to contact me.
				</div>
			</div>
			<div class="content">
				<div class="content_item">
					<a href="/BattleShips">BattleSHips</a>
				</div>
			</div>
		</article>
		<footer>
			<div class="footer_content">
			</div>
		</footer>
	</div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>


